set nocompatible              " be iMproved, required
syntax on

set autoindent " set auto-indenting on for programming
set autoread
set background=dark " use colours that work well on a dark background (console is usually black)
set backspace=indent,eol,start " make that backspace key work the way it should
set hidden
set hlsearch
set incsearch
set laststatus=2 " make the last line where the status is two lines deep so you can see status always
set ruler " show the cursor position all the time
set ttyfast
set undodir=~/.vim/_undo/
